NODE_ENV=
APP_ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
CRO_DATABASE_URL=
DATABASE_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ADMIN_BASIC_AUTH=
MAIL_SENDER=
REDIS_URL=
SENDGRID_API_KEY=
STRIPE_EMULATOR=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICING_TABLE_ID=
RETOOL_PROJECT_URL=
RETOOL_INTEREST_TO_JOIN_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
ZOHO_API_KEY=
CROMATIC_AI_WEBHOOK_SECRET=
CROMATIC_CONSULTANT_USER_ID=

# Sentry
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Google service account
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CALENDAR_ID=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_MAPS_API_KEY=

# Google Analytics
GA_MEASUREMENT_ID=
GA_API_SECRET=

# Global password generator by use https://hashes.com/en/generate/hash
# Password use SHA3-256
GLOBAL_PASSWORD=

# Feature Flag
ENABLE_BIOTECH_INVITE_CRO=

# Review Question ID
QUOTE_REVIEW_QUESTION_SET_ID=

GHOST_CONTENT_API_KEY=
GHOST_API_URL=

# Microsoft API
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# CRO DB Script
CRO_DB_CSV_PATH=
