NODE_ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ADMIN_BASIC_AUTH=
MAIL_SENDER=
REDIS_URL=
SENDGRID_API_KEY=
SENTRY_DSN=
STRIPE_EMULATOR=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICING_TABLE_ID=
PANDADOC_API_KEY=
PANDADOC_WEBHOOK_SECRET=
RETOOL_PROJECT_URL=
RETOOL_INTEREST_TO_JOIN_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
ZOHO_API_KEY=

# Google service account
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CALENDAR_ID=

# Global password generator by use https://hashes.com/en/generate/hash
# Password use SHA3-256
GLOBAL_PASSWORD=

# Feature Flag
ENABLE_BIOTECH_INVITE_CRO=
ENABLE_CDA=
